{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "/Volumes/projects/car_auto/smartcar/src/ardiuino/motors_board/.pioenvs/nanoatmega328/firmware.elf",
            "gdbpath": "/Users/vmacari/.platformio/penv/bin/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}